# --- Proxmox 접속 정보 ---
# API URL (예: https://pve.example.com:8006/api2/json)
proxmox_api_url = ""

# API Token (User -> API Tokens 메뉴에서 생성)
proxmox_api_token_id     = "root@pam!terraform"
proxmox_api_token_secret = "YOUR_UUID_SECRET"

# SSH 접속 정보 (Snippet 업로드용)
pve_host_address         = "192.168.0.x"
pve_ssh_user             = "root"
pve_ssh_private_key_path = "~/.ssh/id_rsa"

# --- 클러스터 노드 설정 ---
# VM 생성 시 사용할 SSH Public Key (내 PC의 공개키)
vm_ssh_public_key = "ssh-rsa AAAA..."

# K3s 노드 구성 (Master 1개 이상 필수, worker는 없어도 됨)
# k3s_nodes = {
#   "ops-master-01" = {
#     vmid = 200, cores = 4, memory = 8192, disk_size = "50G"
#   },
#   "ops-worker-01" = {
#     vmid = 201, cores = 8, memory = 16384, disk_size = "100G"
#   }
# }

# single node
k3s_nodes = {
  "ops-node" = { # vm 이름에 worker, agent 등 키워드 없으면 control-plane으로 지정
    cores = 8, memory = 16384, disk_size = "100G" # vmid 없을 경우 proxmox 자동 지정
  } 
}


# --- 기타 설정 ---
storage_pool         = "local-lvm"
snippet_storage_pool = "local"
network_bridge       = "vmbr0"


# [Optional] VM 기본 사용자(ubuntu) 비밀번호
# 설정 시: Proxmox 웹 콘솔(NoVNC)에서 비상용 로그인 가능 (설정한 경우에도 ssh 접속 시 패스워드 방식 접근은 안됨)
# 미설정 시: 비밀번호 없음 (오직 SSH Key로만 접속 가능)
# 주의: 보안상 SSH를 통한 패스워드 로그인은 무조건 차단됩니다.
# `openssl passwd -6 <password>`
# vm_password = "$6$KFCj/SjyVyPBZ7nB$3QYGhEGEwT4oqcHKkSKzjrDINUEVCG0NExkCa9ITq/yeg.5G0Qx9BhrJfaT2IZwoCCTf606CSruFrcCHoqujF0" # 1234
